# polls

./: build.gradle
polling-app-client/: config-overrides.js  package.json
polling-app-server/: build.gradle
polling-app-server/src/main/java/app/polls/: PollsApplication.java
polling-app-server/src/main/java/app/polls/controller/: PollController.java  UserController.java
polling-app-server/src/main/java/app/polls/exception/: AppException.java  BadRequestException.java
polling-app-server/src/main/java/app/polls/model/: ChoiceVoteCount.java  RoleName.java  User.java
polling-app-server/src/main/java/app/polls/model/audit/: DateAudit.java
polling-app-server/src/main/java/app/polls/payload/request/: ChoiceRequest.java
polling-app-server/src/main/java/app/polls/payload/response/: ApiResponse.java  ChoiceResponse.java  PollResponse.java
polling-app-server/src/main/java/app/polls/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtTokenProvider.java  UserPrincipal.java
polling-app-server/src/main/java/app/polls/service/: PollService.java
polling-app-server/src/main/java/app/polls/util/: AppConstants.java
src/main/java/app/polls/: PollsApplication.java
src/main/java/app/polls/config/: AuditingConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/app/polls/controller/: AuthController.java
src/main/java/app/polls/exception/: ResourceNotFoundException.java
src/main/java/app/polls/model/: Choice.java  (+5 more)
src/main/resources/: application.properties
src/test/java/app/polls/: PollsApplicationTests.java
(+25 files in other folders)
